use_frameworks!

def general_dependencies
pod 'Alamofire'
pod 'InputMask'
pod 'SwiftyJSON'
pod 'SDWebImage'
pod 'KMPlaceholderTextView'
pod 'KRPullLoader'
pod 'MBProgressHUD', '~> 1.1.0'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'Firebase/Analytics'
end

target 'EatOnline.ru' do

general_dependencies	

end