<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="EatOnline_ru" customModuleProvider="target">
            <connections>
                <outlet property="bottomConstraint" destination="xwj-Zc-VY1" id="uqL-WB-ngk"/>
                <outlet property="searchBar" destination="mip-LS-STs" id="wsp-xE-grv"/>
                <outlet property="searchTable" destination="0m9-JH-tG5" id="Uyf-ws-Svu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Название заведения или блюда" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mip-LS-STs">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                    <scopeButtonTitles>
                        <string>Title</string>
                        <string>Title</string>
                    </scopeButtonTitles>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Ohg-Dg-qiP"/>
                    </connections>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0m9-JH-tG5" customClass="TableView" customModule="EatOnline_ru" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="mip-LS-STs" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="FBd-hH-t9m"/>
                <constraint firstItem="0m9-JH-tG5" firstAttribute="top" secondItem="mip-LS-STs" secondAttribute="bottom" id="HIV-vl-0Xe"/>
                <constraint firstItem="0m9-JH-tG5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dCr-zh-GC6"/>
                <constraint firstItem="mip-LS-STs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dXK-Xy-2S1"/>
                <constraint firstItem="mip-LS-STs" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="fUc-Qp-HQs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0m9-JH-tG5" secondAttribute="trailing" id="lUK-vj-c1n"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="0m9-JH-tG5" secondAttribute="bottom" id="xwj-Zc-VY1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="141" y="154"/>
        </view>
    </objects>
</document>
