<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SimpleCell" id="KGk-i7-Jjw" customClass="SimpleCell" customModule="EatOnline_ru" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoz-in-b2S">
                        <rect key="frame" x="16" y="12" width="275" height="21"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_checked" translatesAutoresizingMaskIntoConstraints="NO" id="uzF-r7-yCe">
                        <rect key="frame" x="291" y="17" width="13" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="u7d-As-Aom"/>
                            <constraint firstAttribute="height" constant="10" id="vJj-it-Ns9"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="hoz-in-b2S" secondAttribute="bottom" constant="11" id="f1l-7O-3od"/>
                    <constraint firstItem="hoz-in-b2S" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="fFq-Lg-tJy"/>
                    <constraint firstItem="uzF-r7-yCe" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="hEx-ek-bft"/>
                    <constraint firstItem="hoz-in-b2S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ng2-js-XqS"/>
                    <constraint firstItem="uzF-r7-yCe" firstAttribute="leading" secondItem="hoz-in-b2S" secondAttribute="trailing" id="rgx-NM-For"/>
                    <constraint firstAttribute="trailing" secondItem="uzF-r7-yCe" secondAttribute="trailing" constant="16" id="y7M-jx-ZCk"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="checkedImage" destination="uzF-r7-yCe" id="xw1-MX-ddT"/>
                <outlet property="checkedWidth" destination="u7d-As-Aom" id="aGh-rJ-GP3"/>
                <outlet property="label" destination="hoz-in-b2S" id="Sln-2B-SkI"/>
                <outlet property="leftPadding" destination="ng2-js-XqS" id="OOn-2w-u3c"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="153.34821428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cell_checked" width="13" height="10"/>
    </resources>
</document>
